name: Mirror external lists
on:
  schedule:
    - cron: '0 * * * *'  # every hour
  workflow_dispatch:      # allow manual run

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download files
        run: |
          curl -L "http://az0-vpnip-public.oooninja.com/ip.txt" -o ip.txt
          curl -L "http://az0-vpnip-public.oooninja.com/adguard.txt" -o adguard.txt
          curl -L "https://nsfw.oisd.nl" -o onsfw.txt

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add ip.txt adguard.txt nsf.txt
          git diff --quiet && exit 0
          git commit -m "Auto-update mirrored lists"
          git push
